<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pvz Store</title>
</head>
<style>
    body{
        background-image: url(imagenes/BgPvZstore.png);
        background-size: cover;
        background-color: #262930;
    }
    .logo{
        text-align: center;
        width: 100%;
    }
    .opcion img{
        width: 100%;
    }
    .contenedor-opciones{
        display: flex;
    }
    a:focus {
        outline: none;
    }
    a:active {
        color: inherit; 
    }
    a {
    color: #000;
    text-decoration: none; 
}

a:hover,
a:focus,
a:active {
    color: #000;
}
a {
    pointer-events: auto; 
}
a {
    -webkit-tap-highlight-color: transparent; 
}
a {
    transition: none;
}

</style>
<body>
    <img class="logo" src="imagenes/pvzsocial-logo.png" alt="" srcset="">
    <header></header>

    <div>
        <div class="contenedor-opciones">
            <div>
                <div class="opcion">
                    <a href="go:chat"><img src="imagenes/chat global.png" alt="" srcset=""></a>
                </div>
                <div class="opcion">
                    <a href="go:videos"><img src="imagenes/videos.png" alt="" srcset=""></a>
                    
                </div>
            </div>

            <div>
                <div class="opcion">
                    <a href="go:buscarusua"><img src="imagenes/buscarusuario.png" alt="" srcset=""></a>
                </div>
                <div class="opcion">
                    <a href="go:feed"><img src="imagenes/feed.png" alt="" srcset=""></a>
                </div>
            </div>

        </div>
    </div>

</body>
</html>